# BDEA_CA2

./: .dockerignore  .gitignore  Dockerfile  Faust - Kopie.txt  README.md  Test.txt  docker-compose.yml  output.txt  pom.xml
Interface/ca2interface/: Dockerfile  package-lock.json  package.json
Interface/ca2interface/public/: index.html
Interface/ca2interface/src/: App.css  App.js  index.css  index.js
Interface/ca2interface/src/api/: axiosConfig.js  services.js
Interface/ca2interface/src/components/: DocFreqBatchComponent.jsx  DocFreqComponent.jsx  FilesUploadComponent.jsx  GlobalTagCloudComponent.jsx  HeaderComponent.jsx  HeaderTagCloudComponent.jsx  TagCloudComponent.jsx
TxtFiles/: Kabale-und-Liebe.txt  Unterm-Rad.txt
files/: Faust.txt
src/main/java/de/hs_mannheim/informatik/lambda/: ApplicationConfig.java  LambdaApp.java
src/main/java/de/hs_mannheim/informatik/lambda/controller/: BatchController.java  FController.java  HdfsTestController.java  LambdaController.java  WarehouseController.java
src/main/java/de/hs_mannheim/informatik/lambda/entities/: Document.java  GlobalWordFrequency.java  TermFrequency.java
src/main/java/de/hs_mannheim/informatik/lambda/respository/: DocumentRepository.java  GlobalWordFrequencyRepository.java  TermFrequencyRepository.java
src/main/java/de/hs_mannheim/informatik/lambda/services/: DocumentFrequencyService.java  FSService.java  SparkService.java  StopwordService.java  WordCloudService.java
src/main/java/de/hs_mannheim/informatik/lambda/web/: AdditionalResourceWebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: upload.html
