spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


spring.datasource.url=jdbc:postgresql://localhost:5432/docs
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
